<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Count</key>
						<integer>1</integer>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>ACEBA2FE-D658-4926-9114-C18662548BCA</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>File</key>
						<data>
						</data>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NewFile</key>
						<string></string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>try
    tell application "BBEdit"
        set myFile to get file of front document of window 1
    end tell
    tell application "Marked"
        activate
        open myFile
    end tell
end try</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>Variable</string>
					</dict>
					<dict>
						<key>Count</key>
						<integer>1</integer>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>DBC3C026-780D-4CCE-80AE-E694F2C7A637</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SwitchToLastApplication</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Preview BBEdit doc in Marked</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>46</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>E81FAF78-26AE-4B75-9FA2-7C4DE0E5E8A2</string>
			</dict>
		</array>
		<key>Name</key>
		<string>KG_App_BBEdit</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>Alias</key>
					<data>
					AAAAAAFEAAIAAQlLR19NQlBfSEQAAAAAAAAA
					AAAAAAAAAAAAAADKTZwoSCsAAAAAAJIKQkJF
					ZGl0LmFwcAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAANyi4cspFEYAAAAAAAAAAP////8A
					AAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0
					aW9ucwAQAAgAAMpNcfgAAAARAAgAAMso6hYA
					AAABAAQAAACSAAIAIktHX01CUF9IRDpBcHBs
					aWNhdGlvbnM6AEJCRWRpdC5hcHAADgAWAAoA
					QgBCAEUAZABpAHQALgBhAHAAcAAPABQACQBL
					AEcAXwBNAEIAUABfAEgARAASABdBcHBsaWNh
					dGlvbnMvQkJFZGl0LmFwcAAAEwABLwD//wAA
					</data>
					<key>BundleIdentifier</key>
					<string>com.barebones.bbedit</string>
					<key>Creator</key>
					<integer>1378509672</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>BBEdit.app</string>
					<key>NewFile</key>
					<string>/Applications/BBEdit.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>E07961ED-78BA-4A79-89D4-CA0A2C206E20</string>
	</dict>
</array>
</plist>
