<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>Alias</key>
										<data>
								AAAAAAFEAAIA
								AQlLR19NQlBf
								SEQAAAAAAAAA
								AAAAAAAAAAAA
								AADKTZwoSCsA
								AAAAAJIKQkJF
								ZGl0LmFwcAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAANyi
								4cspFEYAAAAA
								AAAAAP////8A
								AAkgAAAAAAAA
								AAAAAAAAAAAA
								DEFwcGxpY2F0
								aW9ucwAQAAgA
								AMpNcfgAAAAR
								AAgAAMso6hYA
								AAABAAQAAACS
								AAIAIktHX01C
								UF9IRDpBcHBs
								aWNhdGlvbnM6
								AEJCRWRpdC5h
								cHAADgAWAAoA
								QgBCAEUAZABp
								AHQALgBhAHAA
								cAAPABQACQBL
								AEcAXwBNAEIA
								UABfAEgARAAS
								ABdBcHBsaWNh
								dGlvbnMvQkJF
								ZGl0LmFwcAAA
								EwABLwD//wAA
										</data>
										<key>BundleIdentifier</key>
										<string>com.barebones.bbedit</string>
										<key>Creator</key>
										<integer>1378509672</integer>
										<key>FileType</key>
										<integer>1095782476</integer>
										<key>Name</key>
										<string>BBEdit.app</string>
										<key>NewFile</key>
										<string>/Applications/BBEdit.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Active</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
								<dict>
									<key>Application</key>
									<dict>
										<key>Alias</key>
										<data>
								AAAAAAE8AAIA
								AQlLR19NQlBf
								SEQAAAAAAAAA
								AAAAAAAAAAAA
								AADKTZwoSCsA
								AAAAAJIITWFp
								bC5hcHAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAIq
								N8ot77IAAAAA
								AAAAAP////8A
								AAkgAAAAAAAA
								AAAAAAAAAAAA
								DEFwcGxpY2F0
								aW9ucwAQAAgA
								AMpNcfgAAAAR
								AAgAAMotxYIA
								AAABAAQAAACS
								AAIAIEtHX01C
								UF9IRDpBcHBs
								aWNhdGlvbnM6
								AE1haWwuYXBw
								AA4AEgAIAE0A
								YQBpAGwALgBh
								AHAAcAAPABQA
								CQBLAEcAXwBN
								AEIAUABfAEgA
								RAASABVBcHBs
								aWNhdGlvbnMv
								TWFpbC5hcHAA
								ABMAAS8A//8A
								AA==
										</data>
										<key>BundleIdentifier</key>
										<string>com.apple.mail</string>
										<key>Creator</key>
										<integer>1701667180</integer>
										<key>FileType</key>
										<integer>1095782476</integer>
										<key>Name</key>
										<string>Mail.app</string>
										<key>NewFile</key>
										<string>/Applications/Mail.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Active</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
								<dict>
									<key>Application</key>
									<dict>
										<key>Alias</key>
										<data>
								AAAAAAFEAAIA
								AQlLR19NQlBf
								SEQAAAAAAAAA
								AAAAAAAAAAAA
								AADKTZwoSCsA
								AAAAAJIKVGhp
								bmdzLmFwcAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAYjB
								zcrhmVAAAAAA
								AAAAAP////8A
								AAkgAAAAAAAA
								AAAAAAAAAAAA
								DEFwcGxpY2F0
								aW9ucwAQAAgA
								AMpNcfgAAAAR
								AAgAAMrhbyAA
								AAABAAQAAACS
								AAIAIktHX01C
								UF9IRDpBcHBs
								aWNhdGlvbnM6
								AFRoaW5ncy5h
								cHAADgAWAAoA
								VABoAGkAbgBn
								AHMALgBhAHAA
								cAAPABQACQBL
								AEcAXwBNAEIA
								UABfAEgARAAS
								ABdBcHBsaWNh
								dGlvbnMvVGhp
								bmdzLmFwcAAA
								EwABLwD//wAA
										</data>
										<key>BundleIdentifier</key>
										<string>com.culturedcode.things</string>
										<key>Creator</key>
										<integer>1416128371</integer>
										<key>FileType</key>
										<integer>1095782476</integer>
										<key>Name</key>
										<string>Things.app</string>
										<key>NewFile</key>
										<string>/Applications/Things.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Active</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
								<dict>
									<key>Application</key>
									<dict>
										<key>Alias</key>
										<data>
								AAAAAAFEAAIA
								AQlLR19NQlBf
								SEQAAAAAAAAA
								AAAAAAAAAAAA
								AADKTZwoSCsA
								AAAAAJIKU2Fm
								YXJpLmFwcAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAb
								YsoF2oQAAAAA
								AAAAAP////8A
								AAkgAAAAAAAA
								AAAAAAAAAAAA
								DEFwcGxpY2F0
								aW9ucwAQAAgA
								AMpNcfgAAAAR
								AAgAAMoFsFQA
								AAABAAQAAACS
								AAIAIktHX01C
								UF9IRDpBcHBs
								aWNhdGlvbnM6
								AFNhZmFyaS5h
								cHAADgAWAAoA
								UwBhAGYAYQBy
								AGkALgBhAHAA
								cAAPABQACQBL
								AEcAXwBNAEIA
								UABfAEgARAAS
								ABdBcHBsaWNh
								dGlvbnMvU2Fm
								YXJpLmFwcAAA
								EwABLwD//wAA
										</data>
										<key>BundleIdentifier</key>
										<string>com.apple.Safari</string>
										<key>Creator</key>
										<integer>1936093801</integer>
										<key>FileType</key>
										<integer>1095782476</integer>
										<key>Name</key>
										<string>Safari.app</string>
										<key>NewFile</key>
										<string>/Applications/Safari.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Active</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
								<dict>
									<key>Application</key>
									<dict>
										<key>Alias</key>
										<data>
								AAAAAAE8AAIA
								AQlLR19NQlBf
								SEQAAAAAAAAA
								AAAAAAAAAAAA
								AADKTZwoSCsA
								AAAAAJIIaUNh
								bC5hcHAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAI8
								8Mogf1YAAAAA
								AAAAAP////8A
								AAkgAAAAAAAA
								AAAAAAAAAAAA
								DEFwcGxpY2F0
								aW9ucwAQAAgA
								AMpNcfgAAAAR
								AAgAAMogVSYA
								AAABAAQAAACS
								AAIAIEtHX01C
								UF9IRDpBcHBs
								aWNhdGlvbnM6
								AGlDYWwuYXBw
								AA4AEgAIAGkA
								QwBhAGwALgBh
								AHAAcAAPABQA
								CQBLAEcAXwBN
								AEIAUABfAEgA
								RAASABVBcHBs
								aWNhdGlvbnMv
								aUNhbC5hcHAA
								ABMAAS8A//8A
								AA==
										</data>
										<key>BundleIdentifier</key>
										<string>com.apple.iCal</string>
										<key>Creator</key>
										<integer>2003985012</integer>
										<key>FileType</key>
										<integer>1095782476</integer>
										<key>Name</key>
										<string>iCal.app</string>
										<key>NewFile</key>
										<string>/Applications/iCal.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Active</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
								<dict>
									<key>Application</key>
									<dict>
										<key>Alias</key>
										<data>
								AAAAAAFgAAIA
								AQlLR19NQlBf
								SEQAAAAAAAAA
								AAAAAAAAAAAA
								AADKTZwoSCsA
								AAAAAJIRR29v
								Z2xlIENocm9t
								ZS5hcHAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAACX3
								JMqDWMgAAAAA
								AAAAAP////8A
								AAkgAAAAAAAA
								AAAAAAAAAAAA
								DEFwcGxpY2F0
								aW9ucwAQAAgA
								AMpNcfgAAAAR
								AAgAAMqDLpgA
								AAABAAQAAACS
								AAIAKUtHX01C
								UF9IRDpBcHBs
								aWNhdGlvbnM6
								AEdvb2dsZSBD
								aHJvbWUuYXBw
								AAAOACQAEQBH
								AG8AbwBnAGwA
								ZQAgAEMAaABy
								AG8AbQBlAC4A
								YQBwAHAADwAU
								AAkASwBHAF8A
								TQBCAFAAXwBI
								AEQAEgAeQXBw
								bGljYXRpb25z
								L0dvb2dsZSBD
								aHJvbWUuYXBw
								ABMAAS8A//8A
								AA==
										</data>
										<key>BundleIdentifier</key>
										<string>com.google.Chrome</string>
										<key>Creator</key>
										<integer>1919511898</integer>
										<key>FileType</key>
										<integer>1095782476</integer>
										<key>Name</key>
										<string>Google Chrome.app</string>
										<key>NewFile</key>
										<string>/Applications/Google Chrome.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Active</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>Any</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>Quit</string>
								<key>Application</key>
								<dict>
									<key>Alias</key>
									<data>
								AAAAAAFsAAIA
								AQlLR19NQlBf
								SEQAAAAAAAAA
								AAAAAAAAAAAA
								AADKTZwoSCsA
								AAAAAHMKRmlu
								ZGVyLmFwcAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAC5
								psoo1ucAAAAA
								AAAAAP////8A
								AAkgAAAAAAAA
								AAAAAAAAAAAA
								DENvcmVTZXJ2
								aWNlcwAQAAgA
								AMpNcfgAAAAR
								AAgAAMoorLcA
								AAABAAwAAABz
								AAAAZgAAAGUA
								AgAzS0dfTUJQ
								X0hEOlN5c3Rl
								bToATGlicmFy
								eToAQ29yZVNl
								cnZpY2VzOgBG
								aW5kZXIuYXBw
								AAAOABYACgBG
								AGkAbgBkAGUA
								cgAuAGEAcABw
								AA8AFAAJAEsA
								RwBfAE0AQgBQ
								AF8ASABEABIA
								JlN5c3RlbS9M
								aWJyYXJ5L0Nv
								cmVTZXJ2aWNl
								cy9GaW5kZXIu
								YXBwABMAAS8A
								//8AAA==
									</data>
									<key>BundleIdentifier</key>
									<string>com.apple.finder</string>
									<key>Creator</key>
									<integer>1296122707</integer>
									<key>FileType</key>
									<integer>1179534418</integer>
									<key>Name</key>
									<string>Finder.app</string>
									<key>NewFile</key>
									<string>/System/Library/CoreServices/Finder.app</string>
								</dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>QuitSpecificApp</string>
								<key>Target</key>
								<string>Front</string>
							</dict>
						</array>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Alert</string>
								<key>Text</key>
								<string>You sure you want to quit %CurrentApplication% ?</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>Title</key>
								<string>Really?</string>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>Mail|Things|iCal|Safari|Chrome</string>
									<string>Quit Mail|Quit Things|Quit iCal|Quit Safari|Quit Google Chrome</string>
								</array>
								<key>StopOnFailure</key>
								<true/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Cmd Q Intercept</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>12</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>9A269A1A-4BDF-4981-AB0B-EFB5FF2EA689</string>
			</dict>
		</array>
		<key>Name</key>
		<string>KG_KM_Global</string>
		<key>UID</key>
		<string>F71AA16A-CC49-4708-9AA9-CD127EEAD6CF</string>
	</dict>
</array>
</plist>
