<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>File</key>
						<data>
						</data>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NewFile</key>
						<string></string>
						<key>Text</key>
						<string>set menubarHeight to 22-- set screenWidth to word 3 of (do shell script "defaults read /Library/Preferences/com.apple.windowserver | grep -w Width") as number-- set screenHeight to word 3 of (do shell script "defaults read /Library/Preferences/com.apple.windowserver | grep -w Height") as numberset screenWidth to 1440set screenHeight to 900tell application "Finder"	activate	--remove this tell statement if you don't want all other open finder windows to close automatically	tell application "Finder"		repeat while window 1 exists			close window 1		end repeat	end tell	--	set this_window to make new Finder window	set the current view of this_window to list view	set the bounds of this_window to {menubarHeight, ((screenHeight div 2) + (menubarHeight div 2)), (screenWidth - menubarHeight), (screenHeight - menubarHeight)}	set target of this_window to folder "kaushikgopal" of folder "Users" of startup disk	--	set this_window to make new Finder window	set the current view of this_window to column view --change if you don't want column view	set the bounds of this_window to {menubarHeight, (menubarHeight * 3), (screenWidth - menubarHeight), ((screenHeight div 2) - menubarHeight)}	set target of this_window to folder "Torrents" of folder "Downloads" of folder "kaushikgopal" of folder "Users" of startup diskend tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>Variable</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Open 2 Finders and Align</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>45</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>440FE751-38E6-4BE2-834C-D7614B4D510A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>KG-App-Finder</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>Alias</key>
					<data>
					AAAAAAFsAAIAAQlLR19NQlBfSEQAAAAAAAAA
					AAAAAAAAAAAAAADKTZwoSCsAAAAAAHMKRmlu
					ZGVyLmFwcAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAC5psoo1ucAAAAAAAAAAP////8A
					AAkgAAAAAAAAAAAAAAAAAAAADENvcmVTZXJ2
					aWNlcwAQAAgAAMpNcfgAAAARAAgAAMoorLcA
					AAABAAwAAABzAAAAZgAAAGUAAgAzS0dfTUJQ
					X0hEOlN5c3RlbToATGlicmFyeToAQ29yZVNl
					cnZpY2VzOgBGaW5kZXIuYXBwAAAOABYACgBG
					AGkAbgBkAGUAcgAuAGEAcABwAA8AFAAJAEsA
					RwBfAE0AQgBQAF8ASABEABIAJlN5c3RlbS9M
					aWJyYXJ5L0NvcmVTZXJ2aWNlcy9GaW5kZXIu
					YXBwABMAAS8A//8AAA==
					</data>
					<key>BundleIdentifier</key>
					<string>com.apple.finder</string>
					<key>Creator</key>
					<integer>1296122707</integer>
					<key>FileType</key>
					<integer>1179534418</integer>
					<key>Name</key>
					<string>Finder.app</string>
					<key>NewFile</key>
					<string>/System/Library/CoreServices/Finder.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>0F2EE715-C47E-4B47-BF09-CC1130281229</string>
	</dict>
</array>
</plist>
