<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToText</string>
						<key>Text</key>
						<string>NOSELECTION</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>7</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ClipboardConditionType</key>
									<string>Is</string>
									<key>ClipboardText</key>
									<string>NOSELECTION</string>
									<key>ConditionType</key>
									<string>Clipboard</string>
								</dict>
								<dict>
									<key>ClipboardConditionType</key>
									<string>DoesNotHaveText</string>
									<key>ClipboardText</key>
									<string></string>
									<key>ConditionType</key>
									<string>Clipboard</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>Any</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>ByPasting</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>Paste</key>
								<true/>
								<key>Text</key>
								<string>[%CurrentClipboard%]</string>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>DeletePastClipboard</string>
								<key>Past</key>
								<integer>2</integer>
								<key>PastExpression</key>
								<string>2</string>
							</dict>
						</array>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>ByTyping</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>Paste</key>
								<false/>
								<key>Text</key>
								<string>[]</string>
							</dict>
							<dict>
								<key>IsActive</key>
								<false/>
								<key>IsDisclosed</key>
								<false/>
								<key>KeyCode</key>
								<integer>33</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>IsActive</key>
								<false/>
								<key>IsDisclosed</key>
								<false/>
								<key>KeyCode</key>
								<integer>30</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>KeyCode</key>
								<integer>123</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>Past</key>
						<integer>1</integer>
						<key>PastExpression</key>
						<string>1</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>Past</key>
						<integer>0</integer>
						<key>PastExpression</key>
						<string>0</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Wrap with [</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>33</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>4627C831-B065-4B58-B83B-8E5D9C9CC331</string>
			</dict>
		</array>
		<key>Name</key>
		<string>KG_KM_TextManipulation</string>
		<key>UID</key>
		<string>8EE3C829-3723-4C08-82D0-74810DFB0B0B</string>
	</dict>
</array>
</plist>
